.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  background-color: var(--color-gray-100);

  width: 100%;
  height: 100px;
}

.header__self-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 100%;
}

.header__navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.portfolio:hover,
.blog:hover,
.client-reviews:hover,
.contact-me:hover {
  color: var(--color-lightseagreen);

  cursor: pointer;
}

.header__call-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-right: 40px;

  min-width: 100px;
  max-width: 200px;
  height: 100%;
}

.schedule-a-call {
  padding: 20px;
  border-radius: 3px;
  border: none;
  background-color: var(--color-whitesmoke);

  min-height: 30px;

  font-size: var(--font-size-lg);
  font-family: var(--font-josefin-sans);
}

.background {
  position: absolute;
  top: 100px;

  width: 100%;
  height: calc(100% - 100px);

  object-fit: cover;
}

.content {
  position: absolute;

  width: 100%;
  height: calc(100% - 100px);
}

.content-divider {
  display: grid;

  height: 100%;

  grid-template-columns: 5fr 5fr;
}

.content-part__left {
  margin-top: 50%;
}

.left-header {
  margin-left: 50px;

  width: 200px;

  text-align: start;
  letter-spacing: 0.04em;
  line-height: 30px;
  font-weight: 800;
  font-family: var(--font-montserrat);
  color: var(--color-lightseagreen);
}

.content-part__right {
  margin-top: 30%;
}

.right-greeting {
  margin: 0;
}

.right-header {
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 100px;
  letter-spacing: 0.06em;
  font-weight: 800;
  font-family: var(--font-montserrat);
  color: var(--color-lightseagreen);
}

.right-text {
  font-size: 16px;
  line-height: 30px;
  color: var(--color-gray-200);
  display: inline-block;
}

.carousel {
  width: 100%;
}

.carousel__header {
  margin-right: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin-top: 30px;

  width: calc(100% - 40px);
}

.view-all-link {
  font-size: 14px;
  letter-spacing: 0.04em;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-lightseagreen);
  text-decoration: none;
}

.view-all-link:hover {
  color: var(--color-whitesmoke);
}

.carousel__content {
  margin-bottom: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

  width: 100%;
}

.carousel__image {
  overflow: visible;
}

.footer {
  bottom: 20px;
  position: absolute;

  display: flex;

  width: 100%;
  height: 40px;

  font-family: var(--font-montserrat);
}

.footer__text {
  padding-left: 50px;
}

.footer__text::before {
  content: "â€”";
  color: var(--color-lightseagreen);
}
